<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\loren\dev\timeLamps\electrics\electrics.sch</source>
    <date>31/12/2017 10:33:58</date>
    <tool>Eeschema 4.0.7</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>lun. 30 mars 2015</date>
        <source>electrics.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Lamps/" tstamps="/5A4800CD/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Lamps.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="P1">
      <value>Power</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x08</footprint>
      <libsource lib="electrics-cache" part="CONN_01X08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D70129</tstamp>
    </comp>
    <comp ref="P2">
      <value>Analog</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x06</footprint>
      <libsource lib="electrics-cache" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D70DD8</tstamp>
    </comp>
    <comp ref="P5">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="electrics-cache" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D71177</tstamp>
    </comp>
    <comp ref="P6">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="electrics-cache" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D71274</tstamp>
    </comp>
    <comp ref="P7">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="electrics-cache" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D712A8</tstamp>
    </comp>
    <comp ref="P8">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="electrics-cache" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D712DB</tstamp>
    </comp>
    <comp ref="P4">
      <value>Digital</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x08</footprint>
      <libsource lib="electrics-cache" part="CONN_01X08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D7164F</tstamp>
    </comp>
    <comp ref="P3">
      <value>Digital</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x10</footprint>
      <libsource lib="electrics-cache" part="CONN_01X10"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D721E0</tstamp>
    </comp>
    <comp ref="R1">
      <value>220k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DBB3</tstamp>
    </comp>
    <comp ref="R2">
      <value>220k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DBDA</tstamp>
    </comp>
    <comp ref="R4">
      <value>1k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DC21</tstamp>
    </comp>
    <comp ref="R3">
      <value>22k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DC6E</tstamp>
    </comp>
    <comp ref="R5">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DCCF</tstamp>
    </comp>
    <comp ref="C1">
      <value>1nF</value>
      <footprint>Capacitors_SMD:C_2220_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DDD7</tstamp>
    </comp>
    <comp ref="C2">
      <value>10uF</value>
      <footprint>Capacitors_SMD:CP_Elec_4x5.3</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DE26</tstamp>
    </comp>
    <comp ref="D1">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_SOD-323_HandSoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DE67</tstamp>
    </comp>
    <comp ref="D2">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_SOD-323_HandSoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DEE8</tstamp>
    </comp>
    <comp ref="D3">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_SOD-323_HandSoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DF43</tstamp>
    </comp>
    <comp ref="D4">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_SOD-323_HandSoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44DFC5</tstamp>
    </comp>
    <comp ref="D5">
      <value>1N4148</value>
      <footprint>Diodes_SMD:D_SOD-323_HandSoldering</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44E101</tstamp>
    </comp>
    <comp ref="U1">
      <value>4N35S</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="myParts" part="4N35S"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A44F5E8</tstamp>
    </comp>
    <comp ref="Q1">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A463C1F</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x04</value>
      <footprint>Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A480015</tstamp>
    </comp>
    <comp ref="J2">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A48A269</tstamp>
    </comp>
    <comp ref="R6">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A488E07</tstamp>
    </comp>
    <comp ref="R7">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A488E33</tstamp>
    </comp>
    <comp ref="Q2">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A488F68</tstamp>
    </comp>
    <comp ref="U2">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A488FA1</tstamp>
    </comp>
    <comp ref="D6">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A489102</tstamp>
    </comp>
    <comp ref="J3">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A4891CC</tstamp>
    </comp>
    <comp ref="R8">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48A83B</tstamp>
    </comp>
    <comp ref="R11">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48A841</tstamp>
    </comp>
    <comp ref="Q3">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48A847</tstamp>
    </comp>
    <comp ref="U3">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48A84D</tstamp>
    </comp>
    <comp ref="D7">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48A853</tstamp>
    </comp>
    <comp ref="J4">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48A859</tstamp>
    </comp>
    <comp ref="R9">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ABBF</tstamp>
    </comp>
    <comp ref="R12">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ABC5</tstamp>
    </comp>
    <comp ref="Q4">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ABCB</tstamp>
    </comp>
    <comp ref="U4">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ABD1</tstamp>
    </comp>
    <comp ref="D8">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ABD7</tstamp>
    </comp>
    <comp ref="J5">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ABDD</tstamp>
    </comp>
    <comp ref="R10">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ACDD</tstamp>
    </comp>
    <comp ref="R13">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ACE3</tstamp>
    </comp>
    <comp ref="Q5">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ACE9</tstamp>
    </comp>
    <comp ref="U5">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ACEF</tstamp>
    </comp>
    <comp ref="D9">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ACF5</tstamp>
    </comp>
    <comp ref="J6">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48ACFB</tstamp>
    </comp>
    <comp ref="R14">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B68E</tstamp>
    </comp>
    <comp ref="R18">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B694</tstamp>
    </comp>
    <comp ref="Q6">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B69A</tstamp>
    </comp>
    <comp ref="U6">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6A0</tstamp>
    </comp>
    <comp ref="D10">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6A6</tstamp>
    </comp>
    <comp ref="J7">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6AC</tstamp>
    </comp>
    <comp ref="R15">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6CF</tstamp>
    </comp>
    <comp ref="R19">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6D5</tstamp>
    </comp>
    <comp ref="Q7">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6DB</tstamp>
    </comp>
    <comp ref="U7">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6E1</tstamp>
    </comp>
    <comp ref="D11">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6E7</tstamp>
    </comp>
    <comp ref="J8">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B6ED</tstamp>
    </comp>
    <comp ref="R16">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B70F</tstamp>
    </comp>
    <comp ref="R20">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B715</tstamp>
    </comp>
    <comp ref="Q8">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B71B</tstamp>
    </comp>
    <comp ref="U8">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B721</tstamp>
    </comp>
    <comp ref="D12">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B727</tstamp>
    </comp>
    <comp ref="J9">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B72D</tstamp>
    </comp>
    <comp ref="R17">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B74F</tstamp>
    </comp>
    <comp ref="R21">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B755</tstamp>
    </comp>
    <comp ref="Q9">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B75B</tstamp>
    </comp>
    <comp ref="U9">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B761</tstamp>
    </comp>
    <comp ref="D13">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B767</tstamp>
    </comp>
    <comp ref="J10">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48B76D</tstamp>
    </comp>
    <comp ref="R22">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48BF93</tstamp>
    </comp>
    <comp ref="R25">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48BF99</tstamp>
    </comp>
    <comp ref="Q10">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48BF9F</tstamp>
    </comp>
    <comp ref="U10">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48BFA5</tstamp>
    </comp>
    <comp ref="D14">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48BFAB</tstamp>
    </comp>
    <comp ref="J11">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48BFB1</tstamp>
    </comp>
    <comp ref="R23">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C1DD</tstamp>
    </comp>
    <comp ref="R26">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C1E3</tstamp>
    </comp>
    <comp ref="Q11">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C1E9</tstamp>
    </comp>
    <comp ref="U11">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C1EF</tstamp>
    </comp>
    <comp ref="D15">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C1F5</tstamp>
    </comp>
    <comp ref="J12">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C1FB</tstamp>
    </comp>
    <comp ref="R24">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C337</tstamp>
    </comp>
    <comp ref="R27">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C33D</tstamp>
    </comp>
    <comp ref="Q12">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C343</tstamp>
    </comp>
    <comp ref="U12">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C349</tstamp>
    </comp>
    <comp ref="D16">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C34F</tstamp>
    </comp>
    <comp ref="J13">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C355</tstamp>
    </comp>
    <comp ref="R28">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C695</tstamp>
    </comp>
    <comp ref="R29">
      <value>330</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C69B</tstamp>
    </comp>
    <comp ref="Q13">
      <value>MMBT3904</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23_Handsoldering</footprint>
      <libsource lib="transistors" part="MMBT3904"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C6A1</tstamp>
    </comp>
    <comp ref="U13">
      <value>MOC3052M</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads</footprint>
      <libsource lib="opto" part="MOC3052M"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C6A7</tstamp>
    </comp>
    <comp ref="D17">
      <value>T1235-600G</value>
      <footprint>TO_SOT_Packages_SMD:TO-263-2</footprint>
      <libsource lib="myParts" part="T1235-600G"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C6AD</tstamp>
    </comp>
    <comp ref="J14">
      <value>Screw_Terminal_01x02</value>
      <footprint>myfootprints:PhoenixContact_MKDSN-G_02x5.08mm</footprint>
      <libsource lib="conn" part="Screw_Terminal_01x02"/>
      <sheetpath names="/Lamps/" tstamps="/5A4800CD/"/>
      <tstamp>5A48C6B3</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="myParts" part="4N35S">
      <description>DC Optocoupler Base Connected, Vce 80V, CTR 100%, Viso 5000V, DIP6-SMD</description>
      <docs>https://www.distrelec.ch/Web/Downloads/_t/ds/4N2X-4N3X-H11AX_eng_tds.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*SMD*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">4N35S</field>
        <field name="Footprint">Housings_DIP-SMD:DIP-6_W7.62mm-SMD</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="NC" type="NotConnected"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="transistors" part="BC817">
      <aliases>
        <alias>BC818</alias>
        <alias>BC847</alias>
        <alias>BC848</alias>
        <alias>BC849</alias>
        <alias>BC850</alias>
        <alias>MMBT3904</alias>
      </aliases>
      <description>45V Vce, 0.8A Ic, NPN, SOT-23</description>
      <docs>http://www.fairchildsemi.com/ds/BC/BC817.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC817</field>
        <field name="Footprint">TO_SOT_Packages_SMD:SOT-23</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="E" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="electrics-cache" part="CONN_01X01">
      <footprints>
        <fp>Pin_Header_Straight_1X01</fp>
        <fp>Pin_Header_Angled_1X01</fp>
        <fp>Socket_Strip_Straight_1X01</fp>
        <fp>Socket_Strip_Angled_1X01</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X01</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="electrics-cache" part="CONN_01X06">
      <footprints>
        <fp>Pin_Header_Straight_1X06</fp>
        <fp>Pin_Header_Angled_1X06</fp>
        <fp>Socket_Strip_Straight_1X06</fp>
        <fp>Socket_Strip_Angled_1X06</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="electrics-cache" part="CONN_01X08">
      <footprints>
        <fp>Pin_Header_Straight_1X08</fp>
        <fp>Pin_Header_Angled_1X08</fp>
        <fp>Socket_Strip_Straight_1X08</fp>
        <fp>Socket_Strip_Angled_1X08</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X08</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="electrics-cache" part="CONN_01X10">
      <footprints>
        <fp>Pin_Header_Straight_1X10</fp>
        <fp>Pin_Header_Angled_1X10</fp>
        <fp>Socket_Strip_Straight_1X10</fp>
        <fp>Socket_Strip_Angled_1X10</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X10</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x04">
      <description>Generic connector, single row, 01x04</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="opto" part="MOC3010M">
      <aliases>
        <alias>MOC3011M</alias>
        <alias>MOC3012M</alias>
        <alias>MOC3020M</alias>
        <alias>MOC3021M</alias>
        <alias>MOC3022M</alias>
        <alias>MOC3023M</alias>
        <alias>MOC3051M</alias>
        <alias>MOC3052M</alias>
      </aliases>
      <description>Random Phase Opto-Triac, Vdrm 250V, Ift 15mA, DIP6</description>
      <docs>http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>DIP*W9.53mm*SMD*</fp>
        <fp>DIP*W10.16mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MOC3010M</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="NC" type="NotConnected"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="NC" type="NotConnected"/>
        <pin num="6" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*Terminal*Block*:*</fp>
        <fp>TerminalBlock*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="myParts" part="T1235-600G">
      <description>TRIAC D2PAK 600 V 12 A</description>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">T1235-600G</field>
      </fields>
      <pins>
        <pin num="1" name="A2" type="passive"/>
        <pin num="2" name="A1" type="passive"/>
        <pin num="3" name="G" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
    <library logical="transistors">
      <uri>C:\Program Files\KiCad\share\kicad\library\transistors.lib</uri>
    </library>
    <library logical="opto">
      <uri>C:\Program Files\KiCad\share\kicad\library\opto.lib</uri>
    </library>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="myParts">
      <uri>C:\Users\loren\dev\kicad_lib\myParts.lib</uri>
    </library>
    <library logical="electrics-cache">
      <uri>C:\Users\loren\dev\timeLamps\electrics\electrics-cache.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(C1-Pad2)">
      <node ref="C1" pin="2"/>
      <node ref="D2" pin="2"/>
      <node ref="D3" pin="1"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="2" name="/Reset">
      <node ref="P1" pin="3"/>
    </net>
    <net code="3" name="/2">
      <node ref="U1" pin="5"/>
      <node ref="R5" pin="1"/>
      <node ref="P4" pin="6"/>
    </net>
    <net code="4" name="Net-(C1-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="D1" pin="2"/>
      <node ref="D4" pin="1"/>
    </net>
    <net code="5" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="R3" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="6" name="Net-(D3-Pad2)">
      <node ref="R3" pin="1"/>
      <node ref="Q1" pin="1"/>
      <node ref="D3" pin="2"/>
      <node ref="D5" pin="1"/>
      <node ref="D4" pin="2"/>
    </net>
    <net code="7" name="/A0">
      <node ref="P2" pin="1"/>
    </net>
    <net code="8" name="/10(**/SS)">
      <node ref="P3" pin="8"/>
      <node ref="Q11" pin="1"/>
    </net>
    <net code="9" name="/11(**/MOSI)">
      <node ref="Q12" pin="1"/>
      <node ref="P3" pin="7"/>
    </net>
    <net code="10" name="/12(MISO)">
      <node ref="Q13" pin="1"/>
      <node ref="P3" pin="6"/>
    </net>
    <net code="11" name="/0(Rx)">
      <node ref="P4" pin="8"/>
      <node ref="Q2" pin="1"/>
    </net>
    <net code="12" name="/1(Tx)">
      <node ref="Q3" pin="1"/>
      <node ref="P4" pin="7"/>
    </net>
    <net code="13" name="/IOREF">
      <node ref="P1" pin="2"/>
    </net>
    <net code="14" name="+5V">
      <node ref="R10" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="P1" pin="5"/>
      <node ref="R9" pin="1"/>
      <node ref="R16" pin="1"/>
      <node ref="R15" pin="1"/>
      <node ref="R28" pin="1"/>
      <node ref="R14" pin="1"/>
      <node ref="R5" pin="2"/>
      <node ref="R24" pin="1"/>
      <node ref="R22" pin="1"/>
      <node ref="R23" pin="1"/>
      <node ref="R6" pin="1"/>
      <node ref="R17" pin="1"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="15" name="/Vin">
      <node ref="P1" pin="8"/>
    </net>
    <net code="16" name="GND">
      <node ref="Q6" pin="2"/>
      <node ref="Q7" pin="2"/>
      <node ref="Q13" pin="2"/>
      <node ref="Q11" pin="2"/>
      <node ref="Q8" pin="2"/>
      <node ref="J1" pin="4"/>
      <node ref="P1" pin="7"/>
      <node ref="Q3" pin="2"/>
      <node ref="P3" pin="4"/>
      <node ref="Q2" pin="2"/>
      <node ref="Q12" pin="2"/>
      <node ref="Q10" pin="2"/>
      <node ref="Q9" pin="2"/>
      <node ref="Q4" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="P1" pin="6"/>
      <node ref="Q5" pin="2"/>
    </net>
    <net code="17" name="/A1">
      <node ref="P2" pin="2"/>
    </net>
    <net code="18" name="/A2">
      <node ref="P2" pin="3"/>
    </net>
    <net code="19" name="/A3">
      <node ref="P2" pin="4"/>
    </net>
    <net code="20" name="/A4(SDA)">
      <node ref="J1" pin="2"/>
      <node ref="P2" pin="5"/>
      <node ref="P3" pin="2"/>
    </net>
    <net code="21" name="/A5(SCL)">
      <node ref="P3" pin="1"/>
      <node ref="J1" pin="3"/>
      <node ref="P2" pin="6"/>
    </net>
    <net code="22" name="/13(SCK)">
      <node ref="P3" pin="5"/>
    </net>
    <net code="23" name="/AREF">
      <node ref="P3" pin="3"/>
    </net>
    <net code="24" name="/5(**)">
      <node ref="Q6" pin="1"/>
      <node ref="P4" pin="3"/>
    </net>
    <net code="25" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="26" name="/9(**)">
      <node ref="P3" pin="9"/>
      <node ref="Q10" pin="1"/>
    </net>
    <net code="27" name="/8">
      <node ref="Q9" pin="1"/>
      <node ref="P3" pin="10"/>
    </net>
    <net code="28" name="/7">
      <node ref="Q8" pin="1"/>
      <node ref="P4" pin="1"/>
    </net>
    <net code="29" name="/6(**)">
      <node ref="P4" pin="2"/>
      <node ref="Q7" pin="1"/>
    </net>
    <net code="30" name="/4">
      <node ref="Q5" pin="1"/>
      <node ref="P4" pin="4"/>
    </net>
    <net code="31" name="+3V3">
      <node ref="P1" pin="4"/>
    </net>
    <net code="32" name="Net-(C2-Pad2)">
      <node ref="Q1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="33" name="Net-(Q1-Pad3)">
      <node ref="U1" pin="2"/>
      <node ref="Q1" pin="3"/>
    </net>
    <net code="34" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="35" name="/3(**)">
      <node ref="P4" pin="5"/>
      <node ref="Q4" pin="1"/>
    </net>
    <net code="36" name="Net-(J2-Pad2)">
      <node ref="R1" pin="2"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="37" name="Net-(J2-Pad1)">
      <node ref="R2" pin="2"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="38" name="Net-(P5-Pad1)">
      <node ref="P5" pin="1"/>
    </net>
    <net code="39" name="Net-(P6-Pad1)">
      <node ref="P6" pin="1"/>
    </net>
    <net code="40" name="Net-(P7-Pad1)">
      <node ref="P7" pin="1"/>
    </net>
    <net code="41" name="Net-(P8-Pad1)">
      <node ref="P8" pin="1"/>
    </net>
    <net code="42" name="Net-(P1-Pad1)">
      <node ref="P1" pin="1"/>
    </net>
    <net code="43" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="44" name="Net-(U10-Pad3)">
      <node ref="U10" pin="3"/>
    </net>
    <net code="45" name="Net-(U10-Pad5)">
      <node ref="U10" pin="5"/>
    </net>
    <net code="46" name="Net-(D14-Pad2)">
      <node ref="J11" pin="1"/>
      <node ref="D14" pin="2"/>
      <node ref="U10" pin="6"/>
    </net>
    <net code="47" name="Net-(D14-Pad1)">
      <node ref="D14" pin="1"/>
      <node ref="J11" pin="2"/>
    </net>
    <net code="48" name="Net-(Q10-Pad3)">
      <node ref="Q10" pin="3"/>
      <node ref="U10" pin="2"/>
    </net>
    <net code="49" name="Net-(R25-Pad2)">
      <node ref="U10" pin="4"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="50" name="Net-(D14-Pad3)">
      <node ref="D14" pin="3"/>
      <node ref="R25" pin="1"/>
    </net>
    <net code="51" name="Net-(R22-Pad2)">
      <node ref="U10" pin="1"/>
      <node ref="R22" pin="2"/>
    </net>
    <net code="52" name="Net-(D13-Pad1)">
      <node ref="D13" pin="1"/>
      <node ref="J10" pin="2"/>
    </net>
    <net code="53" name="Net-(U11-Pad5)">
      <node ref="U11" pin="5"/>
    </net>
    <net code="54" name="Net-(U11-Pad3)">
      <node ref="U11" pin="3"/>
    </net>
    <net code="55" name="Net-(Q11-Pad3)">
      <node ref="U11" pin="2"/>
      <node ref="Q11" pin="3"/>
    </net>
    <net code="56" name="Net-(R26-Pad2)">
      <node ref="U11" pin="4"/>
      <node ref="R26" pin="2"/>
    </net>
    <net code="57" name="Net-(D15-Pad3)">
      <node ref="R26" pin="1"/>
      <node ref="D15" pin="3"/>
    </net>
    <net code="58" name="Net-(R23-Pad2)">
      <node ref="U11" pin="1"/>
      <node ref="R23" pin="2"/>
    </net>
    <net code="59" name="Net-(Q8-Pad3)">
      <node ref="U8" pin="2"/>
      <node ref="Q8" pin="3"/>
    </net>
    <net code="60" name="Net-(R17-Pad2)">
      <node ref="U9" pin="1"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="61" name="Net-(D12-Pad1)">
      <node ref="J9" pin="2"/>
      <node ref="D12" pin="1"/>
    </net>
    <net code="62" name="Net-(D12-Pad3)">
      <node ref="R20" pin="1"/>
      <node ref="D12" pin="3"/>
    </net>
    <net code="63" name="Net-(R20-Pad2)">
      <node ref="R20" pin="2"/>
      <node ref="U8" pin="4"/>
    </net>
    <net code="64" name="Net-(D13-Pad3)">
      <node ref="D13" pin="3"/>
      <node ref="R21" pin="1"/>
    </net>
    <net code="65" name="Net-(R16-Pad2)">
      <node ref="U8" pin="1"/>
      <node ref="R16" pin="2"/>
    </net>
    <net code="66" name="Net-(D12-Pad2)">
      <node ref="U8" pin="6"/>
      <node ref="D12" pin="2"/>
      <node ref="J9" pin="1"/>
    </net>
    <net code="67" name="Net-(U8-Pad5)">
      <node ref="U8" pin="5"/>
    </net>
    <net code="68" name="Net-(R21-Pad2)">
      <node ref="R21" pin="2"/>
      <node ref="U9" pin="4"/>
    </net>
    <net code="69" name="Net-(Q9-Pad3)">
      <node ref="Q9" pin="3"/>
      <node ref="U9" pin="2"/>
    </net>
    <net code="70" name="Net-(D13-Pad2)">
      <node ref="D13" pin="2"/>
      <node ref="J10" pin="1"/>
      <node ref="U9" pin="6"/>
    </net>
    <net code="71" name="Net-(U9-Pad5)">
      <node ref="U9" pin="5"/>
    </net>
    <net code="72" name="Net-(U9-Pad3)">
      <node ref="U9" pin="3"/>
    </net>
    <net code="73" name="Net-(D17-Pad3)">
      <node ref="R29" pin="1"/>
      <node ref="D17" pin="3"/>
    </net>
    <net code="74" name="Net-(R29-Pad2)">
      <node ref="R29" pin="2"/>
      <node ref="U13" pin="4"/>
    </net>
    <net code="75" name="Net-(Q13-Pad3)">
      <node ref="U13" pin="2"/>
      <node ref="Q13" pin="3"/>
    </net>
    <net code="76" name="Net-(D17-Pad1)">
      <node ref="J14" pin="2"/>
      <node ref="D17" pin="1"/>
    </net>
    <net code="77" name="Net-(D17-Pad2)">
      <node ref="J14" pin="1"/>
      <node ref="D17" pin="2"/>
      <node ref="U13" pin="6"/>
    </net>
    <net code="78" name="Net-(U13-Pad5)">
      <node ref="U13" pin="5"/>
    </net>
    <net code="79" name="Net-(U13-Pad3)">
      <node ref="U13" pin="3"/>
    </net>
    <net code="80" name="Net-(R28-Pad2)">
      <node ref="U13" pin="1"/>
      <node ref="R28" pin="2"/>
    </net>
    <net code="81" name="Net-(R27-Pad2)">
      <node ref="R27" pin="2"/>
      <node ref="U12" pin="4"/>
    </net>
    <net code="82" name="Net-(D16-Pad3)">
      <node ref="D16" pin="3"/>
      <node ref="R27" pin="1"/>
    </net>
    <net code="83" name="Net-(R24-Pad2)">
      <node ref="R24" pin="2"/>
      <node ref="U12" pin="1"/>
    </net>
    <net code="84" name="Net-(D15-Pad2)">
      <node ref="J12" pin="1"/>
      <node ref="U11" pin="6"/>
      <node ref="D15" pin="2"/>
    </net>
    <net code="85" name="Net-(D15-Pad1)">
      <node ref="J12" pin="2"/>
      <node ref="D15" pin="1"/>
    </net>
    <net code="86" name="Net-(Q12-Pad3)">
      <node ref="Q12" pin="3"/>
      <node ref="U12" pin="2"/>
    </net>
    <net code="87" name="Net-(D16-Pad1)">
      <node ref="J13" pin="2"/>
      <node ref="D16" pin="1"/>
    </net>
    <net code="88" name="Net-(D16-Pad2)">
      <node ref="U12" pin="6"/>
      <node ref="D16" pin="2"/>
      <node ref="J13" pin="1"/>
    </net>
    <net code="89" name="Net-(U12-Pad5)">
      <node ref="U12" pin="5"/>
    </net>
    <net code="90" name="Net-(U12-Pad3)">
      <node ref="U12" pin="3"/>
    </net>
    <net code="91" name="Net-(D7-Pad1)">
      <node ref="D7" pin="1"/>
      <node ref="J4" pin="2"/>
    </net>
    <net code="92" name="Net-(U4-Pad3)">
      <node ref="U4" pin="3"/>
    </net>
    <net code="93" name="Net-(Q4-Pad3)">
      <node ref="Q4" pin="3"/>
      <node ref="U4" pin="2"/>
    </net>
    <net code="94" name="Net-(D8-Pad3)">
      <node ref="D8" pin="3"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="95" name="Net-(R9-Pad2)">
      <node ref="U4" pin="1"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="96" name="Net-(R12-Pad2)">
      <node ref="R12" pin="2"/>
      <node ref="U4" pin="4"/>
    </net>
    <net code="97" name="Net-(D7-Pad3)">
      <node ref="D7" pin="3"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="98" name="Net-(R11-Pad2)">
      <node ref="U3" pin="4"/>
      <node ref="R11" pin="2"/>
    </net>
    <net code="99" name="Net-(Q3-Pad3)">
      <node ref="Q3" pin="3"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="100" name="Net-(R8-Pad2)">
      <node ref="R8" pin="2"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="101" name="Net-(D9-Pad3)">
      <node ref="R13" pin="1"/>
      <node ref="D9" pin="3"/>
    </net>
    <net code="102" name="Net-(R10-Pad2)">
      <node ref="R10" pin="2"/>
      <node ref="U5" pin="1"/>
    </net>
    <net code="103" name="Net-(D8-Pad1)">
      <node ref="D8" pin="1"/>
      <node ref="J5" pin="2"/>
    </net>
    <net code="104" name="Net-(D8-Pad2)">
      <node ref="U4" pin="6"/>
      <node ref="D8" pin="2"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="105" name="Net-(U4-Pad5)">
      <node ref="U4" pin="5"/>
    </net>
    <net code="106" name="Net-(D6-Pad3)">
      <node ref="R7" pin="1"/>
      <node ref="D6" pin="3"/>
    </net>
    <net code="107" name="Net-(R7-Pad2)">
      <node ref="U2" pin="4"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="108" name="Net-(Q2-Pad3)">
      <node ref="Q2" pin="3"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="109" name="Net-(R6-Pad2)">
      <node ref="U2" pin="1"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="110" name="Net-(D6-Pad1)">
      <node ref="D6" pin="1"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="111" name="Net-(D6-Pad2)">
      <node ref="J3" pin="1"/>
      <node ref="D6" pin="2"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="112" name="Net-(U2-Pad5)">
      <node ref="U2" pin="5"/>
    </net>
    <net code="113" name="Net-(U2-Pad3)">
      <node ref="U2" pin="3"/>
    </net>
    <net code="114" name="Net-(D7-Pad2)">
      <node ref="J4" pin="1"/>
      <node ref="D7" pin="2"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="115" name="Net-(U3-Pad5)">
      <node ref="U3" pin="5"/>
    </net>
    <net code="116" name="Net-(U3-Pad3)">
      <node ref="U3" pin="3"/>
    </net>
    <net code="117" name="Net-(R13-Pad2)">
      <node ref="R13" pin="2"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="118" name="Net-(D11-Pad3)">
      <node ref="R19" pin="1"/>
      <node ref="D11" pin="3"/>
    </net>
    <net code="119" name="Net-(D11-Pad2)">
      <node ref="J8" pin="1"/>
      <node ref="D11" pin="2"/>
      <node ref="U7" pin="6"/>
    </net>
    <net code="120" name="Net-(U7-Pad5)">
      <node ref="U7" pin="5"/>
    </net>
    <net code="121" name="Net-(U7-Pad3)">
      <node ref="U7" pin="3"/>
    </net>
    <net code="122" name="Net-(Q7-Pad3)">
      <node ref="U7" pin="2"/>
      <node ref="Q7" pin="3"/>
    </net>
    <net code="123" name="Net-(R19-Pad2)">
      <node ref="R19" pin="2"/>
      <node ref="U7" pin="4"/>
    </net>
    <net code="124" name="Net-(R15-Pad2)">
      <node ref="R15" pin="2"/>
      <node ref="U7" pin="1"/>
    </net>
    <net code="125" name="Net-(D10-Pad1)">
      <node ref="J7" pin="2"/>
      <node ref="D10" pin="1"/>
    </net>
    <net code="126" name="Net-(D10-Pad3)">
      <node ref="D10" pin="3"/>
      <node ref="R18" pin="1"/>
    </net>
    <net code="127" name="Net-(R18-Pad2)">
      <node ref="U6" pin="4"/>
      <node ref="R18" pin="2"/>
    </net>
    <net code="128" name="Net-(D11-Pad1)">
      <node ref="J8" pin="2"/>
      <node ref="D11" pin="1"/>
    </net>
    <net code="129" name="Net-(D9-Pad1)">
      <node ref="D9" pin="1"/>
      <node ref="J6" pin="2"/>
    </net>
    <net code="130" name="Net-(Q5-Pad3)">
      <node ref="U5" pin="2"/>
      <node ref="Q5" pin="3"/>
    </net>
    <net code="131" name="Net-(D9-Pad2)">
      <node ref="D9" pin="2"/>
      <node ref="J6" pin="1"/>
      <node ref="U5" pin="6"/>
    </net>
    <net code="132" name="Net-(U5-Pad5)">
      <node ref="U5" pin="5"/>
    </net>
    <net code="133" name="Net-(U5-Pad3)">
      <node ref="U5" pin="3"/>
    </net>
    <net code="134" name="Net-(U6-Pad3)">
      <node ref="U6" pin="3"/>
    </net>
    <net code="135" name="Net-(Q6-Pad3)">
      <node ref="U6" pin="2"/>
      <node ref="Q6" pin="3"/>
    </net>
    <net code="136" name="Net-(R14-Pad2)">
      <node ref="U6" pin="1"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="137" name="Net-(D10-Pad2)">
      <node ref="U6" pin="6"/>
      <node ref="D10" pin="2"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="138" name="Net-(U6-Pad5)">
      <node ref="U6" pin="5"/>
    </net>
    <net code="139" name="Net-(U8-Pad3)">
      <node ref="U8" pin="3"/>
    </net>
  </nets>
</export>
